# friendhub

./: .project  pom.xml
SQL Scripts/: Friendhub.sql
WebContent/: dataPolicy.jsp
WebContent/WEB-INF/: rest-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/pages/: OTP.jsp  accountBlocked.jsp  accountSettings.jsp  addPicture.jsp  allusers.jsp  chatBody.jsp  chatHome.jsp  chatWindow.jsp  contacts.jsp  editProfile.jsp  education.jsp  educationDetails.jsp  emailExists.jsp  family.jsp  footer.jsp  forgotPassword.jsp  friendList.jsp  friendUserView.jsp  friends.jsp  headerHome.jsp  home.jsp  homeLayout.jsp  index.jsp  loginFail.jsp  logoutSuccess.jsp  message.jsp  messageNotification.jsp  privacySettings.jsp  profilePicture.jsp  signUp.jsp  updateProfile.jsp  uploadPictures.jsp  work.jsp  workDetails.jsp  workProfile.jsp
WebContent/resources/css/: app.css  bootstrap.css
WebContent/resources/js/: accountSettings.js  app.js  educationDetails.js  forgotPassword.js  friend.js  messageUpdate.js  passwordMatch.js  passwordStrength.js  privacySettings.js  script.js  validations.js  verifyEmail.js  workDetails.js
src/main/com/FriendHub/Utilities/: EmailHelper.java  ForbiddenException.java  GroupedMessageNotifications.java  ProfilePicture.java  ResourceNotFoundException.java  SessionManager.java
src/main/com/FriendHub/compositekeys/: FriendListKeys.java  StatusUpdateLikeDisLikeKeys.java
src/main/com/FriendHub/configuration/: HibernateConfiguration.java
src/main/com/FriendHub/controller/: ChatController.java  ContactsController.java  EditprofileController.java  HomeController.java  LoginController.java  SettingsController.java  SignUpController.java  WorkContactsController.java
src/main/com/FriendHub/dao/: AbstractDao.java  AttachmentsDao.java  AttachmentsDaoImpl.java  EducationProfileDao.java  EducationProfileDaoImpl.java  FriendListDao.java  FriendListDaoImpl.java  MessageNotificationsDao.java  MessageNotificationsDaoImpl.java  MessagesDao.java  MessagesDaoImpl.java  NewsFeedDao.java  NewsFeedDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkProfileDao.java  WorkProfileDaoImpl.java
src/main/com/FriendHub/model/: Albums.java  Attachments.java  Category.java  Comments.java  EducationProfile.java  FriendList.java  HiddenStatus.java  MessageNotifications.java  Messages.java  NotificationType.java  Notifications.java  PictureComments.java  Pictures.java  PrivacySettings.java  StatusUpdate.java  StatusUpdateLikeDislikeCount.java  User.java  WorkProfile.java
src/main/com/FriendHub/service/: AttachmentsService.java  AttachmentsServiceImpl.java  EducationProfileService.java  EducationProfileServiceImpl.java  FriendListService.java  FriendListServiceImpl.java  MessageNotificationsService.java  MessageNotificationsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  NewsFeedService.java  NewsFeedServiceImpl.java  UserService.java  UserServiceImpl.java  WorkProfileService.java  WorkProfileServiceImpl.java
src/main/resources/: applicationContext.xml
